<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .container {
            padding: 2px;
        }

        #myViewport {
            cursor: grab;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myContent img {
            width: auto;
            height: auto;
            margin: auto;
            padding: 2px;
        }

        #myContent div {
            position: absolute;
            font-size: 80px;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0%;
            width: 100%;
            background-color: azure;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            /*font-size: 5vw;*/
            font-size: 24pt;
            text-align: center;
            margin: 0% 0% 0% 0%;
            letter-spacing: 1px;
            color: rgb(71, 59, 59);
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 2vw;
            text-align: center;
            margin: 10% 5% 7% 5%;
            letter-spacing: 5px;
            color: rgb(71, 59, 59);
        }
        .image-container {
            display: flex;
            justify-content: center;
            width: 96%;
            margin: 0 auto;
          }
          
        img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>චිත්ත සහ චෛතසික</title>
     <link rel="stylesheet" type="text/css" href="../css/nav_menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../scripts/menu_function.js"></script>
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />

    <script>
        if ('ontouchstart' in document.documentElement) {
          // device supports touch, enable scaling
          document.querySelector('meta[name="viewport"]').setAttribute('user-scalable', 'yes');
        } else {
          // device does not support touch, disable scaling
          document.querySelector('meta[name="viewport"]').setAttribute('user-scalable', 'no');
        }
    </script>

</head>

<body>
    <!--
    <div class="topnav" id="Topnavbar">
        <a href="https://waytoni.github.io/" class="active">Home </a>
        <a href="../All_Playlists/සියුලු_දේශනා.html">සියලුම දේශනා </a>
        <a href="../Paramartha_Video/Paramartha_Video.html">පරමාර්ථ ලෝකය දේශනා </a>
        <a href="../Anichcha_Dukka_Anathma_Series/Anichcha_Dukka_Anathma.html">අනිච්ච, දුක්ඛ, අනත්ත දේශනා </a>
        <a href="../Saturday_Abhidhamma_Lesson/index.html">තුන්කල්හි වෙනස් නොවන ලොව එකම විශ්ව දර්ශනය දේශනා</a>
        <a href="../Abhidharma_Aruth/index.html">අභිධර්ම අරුත් දේශනා</a>
        <a href="../Nivan_Maga_Udesa/index.html">නිවන් මග උදෙසා දේශනා</a>
        <a href="../Chithatha_Chithasika/Chiththa_Chithasika.html">චිත්ත සහ චෛතසික </a>
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    -->
        
    <h1>චිත්ත සහ චෛතසික</h1>

    <div class="image-container">
        <img class="zoom" src="LowResoChart.jpg" alt="LowResoChart.jpg">
    </div>

    <div class="container">
           
        <p></p>
        <img src="SideA1.jpg" alt="SideA-1" style="width: 100%;"/>
        <p></p>
        <img id="sideA2" src="SideA2.jpg" alt="SideA-2" width="100%"/>
    </div>

    <script src="scripts/wheelzoom.js" type="text/javascript"></script>

    <script>
        wheelzoom(document.querySelector('img.zoom'));
    </script>


</body>

</html>